<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrentWeatherActivity">

    <LinearLayout
        android:id="@+id/day_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/light_condition_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sun" />

        <TextView
            android:id="@+id/day_degree_textView_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:text="22.8°C"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_layout"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textViewProgressCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="↓ 20.5° C"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

            <TextView
                android:id="@+id/textViewAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewProgressCustom"
                android:text="5°C"
                android:layout_marginTop="80px"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

            <TextView
                android:id="@+id/textViewAction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewProgressCustom"
                android:layout_marginTop="80px"
                android:text="30°C"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


            <SeekBar
                android:id="@+id/seekBarCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="26dp"
                android:max="100"></SeekBar>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tue_layout"
            android:layout_below="@+id/monday_layout"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tue_day_textView"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom mode"
                android:layout_alignTop="@+id/reverse2_imageView"
                android:layout_marginTop="20px"
                android:layout_toEndOf="@+id/reverse2_imageView" />

            <CheckBox
                android:id="@+id/chkCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:onClick="changeCustomMod"/>

            <TextView
                android:id="@+id/next_change_label"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tue_day_textView"
                android:layout_marginTop="60px"
                android:text="Next change at"
                android:layout_alignTop="@+id/reverse2_imageView"
                android:layout_toEndOf="@+id/reverse2_imageView" />
            <TextView
                android:id="@+id/current_time_label"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_change_label"
                android:layout_marginTop="60px"
                android:text="Current time"
                android:layout_alignTop="@+id/reverse2_imageView"
                android:layout_toEndOf="@+id/reverse2_imageView" />
            <TextView
                android:id="@+id/next_change"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tue_day_textView"
                android:layout_marginTop="60px"
                android:text="8:20 PM"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/reverse2_imageView"
                android:layout_toEndOf="@+id/reverse2_imageView" />
            <TextView
                android:id="@+id/current_time"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_change"
                android:layout_marginTop="60px"
                android:text="7:20 PM"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/reverse2_imageView"
                android:layout_toEndOf="@+id/reverse2_imageView" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>