<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".WeekModeDetailedActivity">
    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weekday"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textSize="100px"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/reverse_imageView"
            android:layout_toEndOf="@+id/reverse_imageView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/clear_all"
                android:paddingLeft="16dp"
                android:paddingTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear all"
                android:onClick="deleteTime"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/whole_week"
                android:paddingLeft="16dp"
                android:paddingTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply to the whole week"
                />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_below="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_below="@+id/days"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange1" />

                <TextView
                    android:id="@+id/status_1"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Night → Day"
                    android:layout_alignTop="@+id/reverse_imageView"
                    android:layout_toEndOf="@+id/reverse_imageView"
                    android:layout_toRightOf="@+id/reverse_imageView"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:longClickable="true"
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow1"
                        android:id="@+id/first_up"
                        android:layout_alignTop="@+id/first_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:20"
                        android:textSize="35dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/first_up"
                        android:layout_toStartOf="@+id/first_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/first_down"
                        android:layout_toLeftOf="@+id/time_1"
                        android:layout_toStartOf="@+id/time_1"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse2_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange2" />

                <TextView
                    android:id="@+id/status_2"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Day → Night"
                    android:layout_alignTop="@+id/reverse2_imageView"
                    android:layout_toEndOf="@+id/reverse2_imageView"
                    android:layout_toRightOf="@+id/reverse2_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow2"
                        android:id="@+id/second_up"
                        android:layout_alignTop="@+id/second_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/second_up"
                        android:layout_toStartOf="@+id/second_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/second_down"
                        android:layout_toLeftOf="@+id/time_2"
                        android:layout_toStartOf="@+id/time_2"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse3_imageView"
                    android:visibility="invisible"
                    android:onClick="deleteChange3"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/status_3"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Night → Day"
                    android:layout_alignTop="@+id/reverse3_imageView"
                    android:layout_toEndOf="@+id/reverse3_imageView"
                    android:layout_toRightOf="@+id/reverse3_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow3"
                        android:id="@+id/third_up"
                        android:layout_alignTop="@+id/third_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/third_up"
                        android:layout_toStartOf="@+id/third_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/third_down"
                        android:layout_toLeftOf="@+id/time_3"
                        android:layout_toStartOf="@+id/time_3"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse4_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange4" />

                <TextView
                    android:id="@+id/status_4"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Day → Night"
                    android:layout_alignTop="@+id/reverse4_imageView"
                    android:layout_toEndOf="@+id/reverse4_imageView"
                    android:layout_toRightOf="@+id/reverse4_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow4"
                        android:id="@+id/forth_up"
                        android:layout_alignTop="@+id/forth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/forth_up"
                        android:layout_toStartOf="@+id/forth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/forth_down"
                        android:layout_toLeftOf="@+id/time_4"
                        android:layout_toStartOf="@+id/time_4"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fifth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse5_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange5"/>

                <TextView
                    android:id="@+id/status_5"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Night → Day"
                    android:layout_alignTop="@+id/reverse5_imageView"
                    android:layout_toEndOf="@+id/reverse5_imageView"
                    android:layout_toRightOf="@+id/reverse5_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow5"
                        android:id="@+id/fifth_up"
                        android:layout_alignTop="@+id/fifth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/fifth_up"
                        android:layout_toStartOf="@+id/fifth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow5"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fifth_down"
                        android:layout_toLeftOf="@+id/time_5"
                        android:layout_toStartOf="@+id/time_5"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sixth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse6_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange6"/>

                <TextView
                    android:id="@+id/status_6"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Day → Night"
                    android:layout_alignTop="@+id/reverse6_imageView"
                    android:layout_toEndOf="@+id/reverse6_imageView"
                    android:layout_toRightOf="@+id/reverse6_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow6"
                        android:id="@+id/sixth_up"
                        android:layout_alignTop="@+id/sixth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/sixth_up"
                        android:layout_toStartOf="@+id/sixth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/sixth_down"
                        android:layout_toLeftOf="@+id/time_6"
                        android:layout_toStartOf="@+id/time_6"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/seventh_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse7_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange7"/>

                <TextView
                    android:id="@+id/status_7"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Night → Day"
                    android:layout_alignTop="@+id/reverse7_imageView"
                    android:layout_toEndOf="@+id/reverse7_imageView"
                    android:layout_toRightOf="@+id/reverse7_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow7"
                        android:id="@+id/seventh_up"
                        android:layout_alignTop="@+id/seventh_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/seventh_up"
                        android:layout_toStartOf="@+id/seventh_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/seventh_down"
                        android:layout_toLeftOf="@+id/time_7"
                        android:layout_toStartOf="@+id/time_7"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/eighth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse8_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange8"/>

                <TextView
                    android:id="@+id/status_8"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Day → Night"
                    android:layout_alignTop="@+id/reverse8_imageView"
                    android:layout_toEndOf="@+id/reverse8_imageView"
                    android:layout_toRightOf="@+id/reverse8_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow8"
                        android:id="@+id/eighth_up"
                        android:layout_alignTop="@+id/eighth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/eighth_up"
                        android:layout_toStartOf="@+id/eighth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/eighth_down"
                        android:layout_toLeftOf="@+id/time_8"
                        android:layout_toStartOf="@+id/time_8"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nineth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse9_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange9"/>

                <TextView
                    android:id="@+id/status_9"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Night → Day"
                    android:layout_alignTop="@+id/reverse9_imageView"
                    android:layout_toEndOf="@+id/reverse9_imageView"
                    android:layout_toRightOf="@+id/reverse9_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow9"
                        android:id="@+id/nineth_up"
                        android:layout_alignTop="@+id/nineth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/nineth_up"
                        android:layout_toStartOf="@+id/nineth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow9"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/nineth_down"
                        android:layout_toLeftOf="@+id/time_9"
                        android:layout_toStartOf="@+id/time_9"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tenth_layout"
                android:layout_below="@+id/sunday_layout"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/delete"
                    android:id="@+id/reverse10_imageView"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:onClick="deleteChange10"/>

                <TextView
                    android:id="@+id/status_10"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Day → Night"
                    android:layout_alignTop="@+id/reverse10_imageView"
                    android:layout_toEndOf="@+id/reverse10_imageView"
                    android:layout_toRightOf="@+id/reverse10_imageView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/up"
                        android:onClick="handleUpArrow10"
                        android:id="@+id/tenth_up"
                        android:layout_alignTop="@+id/tenth_down"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/time_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tenth_up"
                        android:layout_toStartOf="@+id/tenth_up" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/down"
                        android:onClick="handleDownArrow10"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tenth_down"
                        android:layout_toLeftOf="@+id/time_10"
                        android:layout_toStartOf="@+id/time_10"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textSize="40sp"
        android:background="@drawable/ripple"
        android:id="@+id/fabbutton"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:onClick="addChange"/>
</RelativeLayout>